{
  "name": "parcijalni-ispit-master",
  "version": "1.0.0",
  "description": "To start the project:    - run `node app.js` in your terminal    - go to `localhost:3000`",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "random": "^4.1.0"
  }
}
